# spring4-demo

./: .gitignore  LICENSE  moji.js
memo/: bookmarks_chrome.html  bookmarks_ff.html  md-learn.md  note.md  sql.txt
memo/xml/: settings.xml
repository/ant/ant/1.6.5/: _remote.repositories
repository/asm/asm-all/2.2.3/: _remote.repositories
repository/asm/asm-parent/2.2.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/oss-parent/11/: _remote.repositories
repository/com/fasterxml/oss-parent/12/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/intellij/annotations/9.0.4/: _remote.repositories
repository/commons-beanutils/commons-beanutils-core/1.8.3/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/javax/servlet/servlet-api/2.5/: _remote.repositories
repository/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
repository/joda-time/joda-time/2.2/: _remote.repositories
repository/jstl/jstl/1.2/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.16/: _remote.repositories
repository/net/java/jvnet-parent/1/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/16/: _remote.repositories
repository/org/apache/apache/17/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/7/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/xerces/xmlParserAPIs/2.6.2/: _remote.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xpp3/xpp3/1.1.4c/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
spring4demo/: .classpath  .project  pom.xml
spring4demo/src/main/java/bean/: AnnoTest.java  Beans.xml  Cat.java  Dog.java  HelloWorld.java  InitHelloWorld.java  JavaBasedConf.java  JavaBasedConfA.java  JavaCollection.java  Msg.java  MsgA.java  SpellChecker.java  TextEditor.java  User.java
spring4demo/src/main/java/blog/: BlogController.java  BlogDto.java
spring4demo/src/main/java/config/: AppcationContextConfig.java  Config.java  WebProjectConfigInitializer.java  WebXmlConfig.java
spring4demo/src/main/java/controller/: HelloController.java
spring4demo/src/main/java/dao/: Blog.java  MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  student.xml
spring4demo/src/main/java/dozer/: Main.java  Worker.java  WorkerB.java
spring4demo/src/main/java/listener/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  TimeHandler.java
spring4demo/src/main/java/lombokBean/: Animal.java  Main.java
spring4demo/src/main/java/mainC/: MainHello.java
spring4demo/src/main/java/mybatis/: MainApp.java  StudentMapper.java  generatorConfig.xml  mapper.xml  mybatis_config.xml
spring4demo/src/main/java/mybatis/entity/: Authorities.java  BlogContent.java  BlogContentExample.java  Pet.java  Student2.java  Users.java
spring4demo/src/main/java/mybatis/mapper/: AuthoritiesMapper.java  BlogContentMapper.java  PetMapper.java  Student2Mapper.java  UsersMapper.java
spring4demo/src/main/java/mybatis/xml/: AuthoritiesMapper.xml  BlogContentMapper.xml  PetMapper.xml  Student2Mapper.xml  UsersMapper.xml
spring4demo/src/main/java/service/: MainApp.java  StudentService.java
spring4demo/src/main/java/servlet/: BaseController.java  CtxUtil.java  StudentServlet.java
spring4demo/src/main/java/sevlet/: BaseController.java  CtxUtil.java  StudentServlet.java
spring4demo/src/main/java/slf4jdemo/: EffectiveLevelDemo.java  Main.java
spring4demo/src/main/java/springSecurity/: AuthenticationEventListener.java  LoginController.java  SecurityWebApplicationInitializer.java  UserGenerator.java  WebSecurityConfig.java  default.sql
spring4demo/src/main/java/springSecurity/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
spring4demo/src/main/resources/: application.xml  dozer-mapping.xml  logback.xml
spring4demo/src/main/webapp/: hello.jsp  index.jsp  student.jsp
spring4demo/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml  web1.xml
spring4demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring4demo/src/main/webapp/WEB-INF/thymeleaf/: blogEdit.html  hello.html  login.html  logout.html
spring4demo/src/main/webapp/WEB-INF/thymeleaf/admin/: login.html  manager.html
spring4demo/src/main/webapp/WEB-INF/thymeleaf/blog/: blog.html  blogEdit.html  blogList.html
spring4demo/src/main/webapp/static/css/: common.css
spring4demo/src/test/java/service/: StudentServiceTest.java
(+383 files in other folders)
